# Configuration file

##########################################################################################################
# ids dimensions
#--------------------------------------------------------------------------------------------------------#
# Set ID's for Dimensions
##########################################################################################################

"ids dimensions" {
    #  [range: 123 ~ 1000, default: 123]
    I:DIMENSION_FROZ_ID=123

    #  [range: 121 ~ 1000, default: 121]
    I:DIMENSION_LAPUTA_ID=121

    #  [range: 122 ~ 1000, default: 122]
    I:DIMENSION_MUSHROOM_ID=122

    #  [range: 120 ~ 1000, default: 120]
    I:DIMENSION_NOXIS_ID=120
}


##########################################################################################################
# ids entity
#--------------------------------------------------------------------------------------------------------#
# Set ID's for ENTITY
##########################################################################################################

"ids entity" {
    #  [range: 147 ~ 1000, default: 147]
    I:ARTIKON=147

    #  [range: 135 ~ 1000, default: 135]
    I:CERBERE=135

    #  [range: 134 ~ 1000, default: 134]
    I:CLOUDY=134

    #  [range: 137 ~ 1000, default: 137]
    I:DEAD_PLAYER=137

    #  [range: 136 ~ 1000, default: 136]
    I:DEMON=136

    #  [range: 127 ~ 1000, default: 127]
    I:ENTITY_BOAR=127

    #  [range: 126 ~ 1000, default: 126]
    I:ENTITY_BUFFALO=126

    #  [range: 157 ~ 1000, default: 157]
    I:ENTITY_COLOSSE=157

    #  [range: 152 ~ 1000, default: 152]
    I:ENTITY_CRYSTIM=152

    #  [range: 122 ~ 1000, default: 122]
    I:ENTITY_DRAGON_FLY=122

    #  [range: 125 ~ 1000, default: 125]
    I:ENTITY_FROZEN_BOAR=125

    #  [range: 124 ~ 1000, default: 124]
    I:ENTITY_FROZEN_BUFFALO=124

    #  [range: 120 ~ 1000, default: 120]
    I:ENTITY_GUARDIAN_GOLEM=120

    #  [range: 151 ~ 1000, default: 151]
    I:ENTITY_LAYTURTLE=151

    #  [range: 132 ~ 1000, default: 132]
    I:ENTITY_MONTAUK=123

    #  [range: 150 ~ 1000, default: 150]
    I:ENTITY_MOTHMOTH=150

    #  [range: 128 ~ 1000, default: 128]
    I:ENTITY_PHORUS=128

    #  [range: 156 ~ 1000, default: 156]
    I:ENTITY_STELLAR=156

    #  [range: 129 ~ 1000, default: 129]
    I:ENTITY_TOTAM=129

    #  [range: 121 ~ 1000, default: 121]
    I:ENTITY_VIDARGAVIA=121

    #  [range: 143 ~ 1000, default: 143]
    I:FAILED_GOLEM=143

    #  [range: 142 ~ 1000, default: 142]
    I:GIANT_SPIDER=142

    #  [range: 145 ~ 1000, default: 145]
    I:GIRIL=145

    #  [range: 133 ~ 1000, default: 133]
    I:GRINDLY_BOTH=133

    #  [range: 131 ~ 1000, default: 131]
    I:GRINDLY_UP=131

    #  [range: 144 ~ 1000, default: 144]
    I:HEAD_LESS=144

    #  [range: 141 ~ 1000, default: 141]
    I:HELL_KING=141

    #  [range: 138 ~ 1000, default: 138]
    I:KIWI=138

    #  [range: 140 ~ 1000, default: 140]
    I:MUMMY=140

    #  [range: 139 ~ 1000, default: 139]
    I:PHARAOH=139

    #  [range: 146 ~ 1000, default: 146]
    I:POSEIDON=146

    #  [range: 153 ~ 1000, default: 153]
    I:PRIMARY_ATTACK=153

    #  [range: 154 ~ 1000, default: 154]
    I:PRIMARY_HEAL=154

    #  [range: 155 ~ 1000, default: 155]
    I:PRIMARY_STRENGTH=155

    #  [range: 130 ~ 1000, default: 130]
    I:QUEEN_CREEPER=130

    #  [range: 149 ~ 1000, default: 149]
    I:SKULL=149

    #  [range: 148 ~ 1000, default: 148]
    I:TOXIC_COW=148
}


##########################################################################################################
# ids gui
#--------------------------------------------------------------------------------------------------------#
# Set ID's for GUI
##########################################################################################################

"ids gui" {
    #  [range: 1 ~ 1000, default: 1]
    I:GUI_ALLOY_FURNACE=1

    #  [range: 0 ~ 1000, default: 0]
    I:GUI_PYRODES_FURNACE=0
}


##########################################################################################################
# world gen & max entity
#--------------------------------------------------------------------------------------------------------#
# World Gen & max Entity
##########################################################################################################

"world gen & max entity" {
    # Max cloud size [range: 50 ~ 1000, default: 50]
    I:MAX_PASSIF_CREATURE=50

    # block biome spawning in overworld [default: false]
    B:SPAWN_BIOMES_OVERWORLD=false
}


